<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Yotta Electronics</title>
    <link rel="stylesheet" href="lib/css/literal.css">
    <link rel="stylesheet" href="lib/css/ui.css">
    <link rel="stylesheet" href="css/general.css">
    <script defer src="lib/js/basics.js"></script>
    <script defer src="lib/js/ui.js"></script>
    <script defer src="js/basic-adjust.js"></script>
    <script defer src="js/faq.js"></script>
    <style>
    /*welcome page*/
    #welcome-node{display:flex; justify-content:center; align-items:center}
    #welcome-node #animation-container{margin:auto; text-align: center;}
    #welcome-node span{color:#000; font-size: 30px; font-weight: bold;}
    #welcome-node .name{color:#f00; -webkit-text-fill-color: #fff; -webkit-text-stroke:1px #f00}
    #welcome-node .box{margin:auto}
    #welcome-node .box button{width:20px; height:20px; background-color: #f00; border:none;
    outline:none; position: relative; border-radius:50%}
    #welcome-node .box button.r{animation-name:r; animation-duration: 2s;animation-iteration-count: infinite;}
    #welcome-node .box button.l{animation-name:l; animation-duration: 2s; 
    animation-iteration-count: infinite; background-color: #fff; border:1px solid #f00}
    @keyframes r{
        0%{right:0px}
        50%{right:20px; border:1px solid #f00; background-color: #fff;}
        100%{right:0px; border:1px solid #f00; background-color: #fff;}
    }
    @keyframes l{
        0%{left:0px}
        50%{left: 20px; background-color: #f00;}
        100%{left:0px; background-color: #f00;}
    }           
    @media only screen and (max-width:400px){
        #welcome-node span{font-size: 20px;}
        #welcome-node .box button{width:15px; height:15px}
        @keyframes r{
            0%{right:0px}
            50%{right:15px}
            100%{right:0px}
        }
        @keyframes l{
            0%{left:0px}
            50%{left:15px}
            100%{left:0px}
        }
    }
    body.not-loaded #menu{display:none}
    body.not-loaded #main{display:none}
    body.not-loaded #footer{display:none}

        #section-1{background-image:url("img/section1-bg.jpg")}
        #section-1-wrapper{background-color: rgba(255,0,0,0.3);}
        #section-1-main{width:50%; margin-right: 3%;}
        #section-1-main h1{font-size: 50px; margin-bottom:0; color:#fff}
        #section-1-slide{width:47%;}
        .slider-container .slider-indicator .item.current{background-color: #f00 !important;}
        .slider-container .slide img{object-fit: cover; border-radius: 8px;}
        .slider-container .slide{max-height: 400px;}

        #service-list{padding:2%;}
        #service-list img{width:100%; height:auto; max-height: 250px; object-fit: cover;}
        #service-list .grid-item{height:auto; border-radius: 8px; border:1px solid #c8c8ff; padding:2%;
        box-shadow: 2px 2px 10px #c8c8ff; cursor:pointer}

        #chief-engr{width:45%; max-height: 400px; object-fit: cover;}
        #enjoyment{width:50%;}
        #faq{max-width:500px; margin:auto}
        #faq .q{border:1px solid #f00; border-left:none; border-right:none}
        .faq{padding:3%}
        .faq.closed .answer{display: none;}
        .faq.closed .q .icon{transform: rotate(180deg);}

        #section-4 img{width:45%; max-height: 400px;}
        #section-4 #contact-us{width:50%; margin-left:5%;}
        #section-4 #message-box{max-width:500px; margin:auto}
        #section-4 textarea{width:100%; padding:2%; border-color: #f00;}

        @media only screen and (max-width:700px){
            #section-2-main{display:block;}
            #chief-engr{width:100%}
            #enjoyment{width:100%}

            #section-4{display: block;}
            #section-4 img{width:95%; display: block; margin:auto}
            #section-4 #contact-us{width:95%; margin:auto}
        }
        @media only screen and (max-width:800px){
            #section-1-wrapper{display:block}
            #section-1 h1{font-size:40px}
            #section-1-slide{width:100%; margin-top:2%}
            #section-1-main{margin:auto; width:100%; text-align: center;}
            #section-1-main .right-text{text-align: center;}
            #section-1-main button{font-size:16px}
        }
        @media only screen and (max-width:500px){
            #section-1-wrapper h1{font-size: 30px;}
        }
        @media only screen and (max-width:250px){
            #menu{font-size:13px}
        }
    </style>
    <script>
        var StartTime = Number(new Date())
        window.onload = function(){
            var sectionSlider; section1Ini(); section2Ini(); iniActionBlock(); removeLoader()
            function removeLoader(){
                var minLoadTime = 0
                var finish = Number(new Date())
                var loadTime = finish - StartTime
                minLoadTime *= 1000
                if(loadTime >= minLoadTime){r()}
                else{setTimeout(r,minLoadTime - loadTime)}
                function r(){
                    remove(document.getElementById("welcome-node")); changeClass(document.body,"not-loaded","")
                    sectionSlider.display(); sectionSlider.slideShow(20000); adjustMenu(); 
                }
            }
            function section1Ini(){
                var section1Main = document.getElementById('section-1-slide')
                var sectionChildren = section1Main.children
                sectionSlider = new slider(section1Main)
                for(var i = 0; i < sectionChildren.length; i++){
                    sectionSlider.add(sectionChildren[i]); i--
                }
            }
            function section2Ini(){scrollNShow()}
        }
    </script>
</head>
<body class='my-fonts not-loaded'>
    <div style='position:fixed; width:100%; height:100%;' id='welcome-node'>
        <div id='animation-container'>
            <span class='name'>yottaElectronics</span>
            <div class='box'>
                <button class='round l'></button>
                <button class='round r'></button>
            </div>
        </div>
    </div>
    <div id='menu' class='menu absolute fixed top left full-width upfront flex vcenter space-around'>
        <div class="menu-item"><a href="index.html"><img class ="site-logo" src="img/logo.png"></a></div>
        <span class="menu-item none" id="menu-ini">&#8801;</span>
        <a class="menu-item center-text block button bs" href="about-us.html">
            <div class="center text">About Us</div>
        </a>
        <a class="menu-item center-text block button bs" id="legal" href="legal.html">
            <div class="center text">Legal</div>
        </a>
        <a class="menu-item center-text block button bs" href="products.html">
            <div class="center text">Services</div>
        </a>
    </div>
    <div id="ss-menu" class="closed"></div>
    <div class='main-tab' id='main'>
        <div id="section-1">
            <div id="section-1-wrapper" class="flex vcenter minor-pad">
                <div id="section-1-main">
                    <h1 style="margin-top:0">
                        You Have Reached Yotta Electronics
                    </h1>
                    <h2 class="white" style="margin-top: 0;">The Solution to all your electrical problems</h2>
                    <div class="white-bg minor-pad bit-curved" style="margin-top:0">
                        Contact us now and get rid of that bugging electrical problem
                    </div>
                    <div class="space-up right-text">
                        <a class="button curved white-bg pointer pointer-next" href="products.html" style="display:inline-block">See Our Services</a>
                    </div>
                </div>
                <div id='section-1-slide'>
                    <img src="img/section-1/1.jpg">
                    <img src="img/section-1/3.jpg">
                    <img src="img/section-1/ux-ui.jpg">
                </div>
            </div>
        </div>
        <div id="services">
            <h1 class="webkit-bg-clip-text site-gradient center-text transparent">
                Services That We Offer
            </h1>
            <div id="service-list" class="grid-3 grid">
                <div class="grid-item">
                    <img src="img/what-we-do/1.jpg">
                    <div class="oneline ellipsis">Solar Panel Installation / Maintainance</div>
                </div>
                <div class="grid-item">
                    <img src="img/what-we-do/2.jpg">
                    <div class="oneline ellipsis">Builiding Wiring</div>
                </div>
                <div class="grid-item">
                    <img src="img/what-we-do/3.jpg">
                    <div class="oneline ellipsis">Power Generator Installation and maintainance</div>
                </div>
                <div class="grid-item">
                    <img src="img/what-we-do/4.jpg">
                    <div class="oneline ellipsis">Air conditioner installation and maintainance</div>
                </div>
                <div class="grid-item">
                    <img src="img/what-we-do/5.jpg">
                    <div class="oneline ellipsis">Cinematic / Home Television installation</div>
                </div>
                <div class="grid-item">
                    <img src="img/what-we-do/6.jpg">
                    <div class="oneline ellipsis">Satellite Dish installation and maintainance</div>
                </div>
                <div class="clear-fix"></div>
            </div>
            <div class="center-text">
                <a class="button curved hover-next" href="products.html" style="display:inline-block">See All Services</a>
            </div>
        </div>
        <div id='section-2' class="space-up">
            <div id="section-2-main" class="flex vcenter apart">
                <img src="img/enjoyment/1.jpg" id="chief-engr">
                <div id="enjoyment">
                    <h2 class="webkit-bg-clip-text site-gradient-2 transparent center-text">
                        What we are all about
                    </h2>
                    <div class="minor-pad center-text">
                        YottaElectronics is an electronics installation and maintainance service providing company,
                        we focus on providing our customers with the best electronics installation and maintainance
                        services
                    </div>
                    <h2 class="webkit-bg-clip-text site-gradient-2 transparent center-text">
                        Frequently Asked Questions
                    </h2>
                    <div id="faq">
                        <div class="faq">
                            <div class="drop-down flex apart minor-pad q pointer vcenter">
                                <div>How Does It Work?</div>
                                <img src="img/drop.png" class="icon" style="max-width:35px">
                            </div>
                            <div class="answer minor-pad">
                                If you need our services you can contact us through the contact form, when you
                                contact us you can say what services you need from us and then we will reply accordingly,
                                when we both agree on the terms of the services, then depending on the job the appropriate
                                action will be taken and we get paid after the job is done
                            </div>
                        </div>
                        <div class="faq">
                            <div class="drop-down flex apart minor-pad q pointer vcenter">
                                <div>Can i pay after you do your job</div>
                                <img src="img/drop.png" class="icon" style="max-width:35px">
                            </div>
                            <div class="answer minor-pad">
                                As a matter of fact we only collect payment after delivery, so 
                                <b>Yes, you can pay us after we do the job</b>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="drop-down flex apart minor-pad q pointer vcenter">
                                <div>Do you also offer your services to cooperations or companies</div>
                                <img src="img/drop.png" class="icon" style="max-width:35px">
                            </div>
                            <div class="answer minor-pad">
                                Yes we offer our services to cooperations and companies, As a matter of fact
                                there is no limitations to who we offer our services to
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section-4" class="flex vcenter minor-pad">
            <img src="img/section-4.jpg">
            <div id="contact-us">
                <h2 class="center-text webkit-bg-clip-text site-gradient-2 transparent">Contact us</h2>
                <div id="message-box">
                    <div class="minor-pad">
                        You can contact us through this form, you can state you problem or what you would like us
                        to do
                    </div>
                    <div>
                        <label class="block">Your email address</label>
                        <input class="input curved" placeholder="email address" type="email">
                    </div>
                    <div class="space-up">
                        <label class="block">Your Message</label>
                        <textarea></textarea>
                    </div>
                    <div class="space-up right-text">
                        <button class="button curved pointer" id="send-msg">Send Message</button>
                        <script>
                            (function(){
                                var send = document.getElementById("send-msg")
                                send.onclick = function(){customAlert("Message Sent")}
                            }())
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="minor-pad">
        <img class="block auto-margin site-logo" src="img/logo.png">
        <div class="flex vcenter links" id="footer-items">
            <div id="quick-links">
                <div><a href="about-us.html">About Us</a></div>
                <div class="space-up"><a href="products.html">Products and Services</a></div>
                <div class="space-up"><a href="legal.html">Legal</a></div>
            </div>
            <div id="other" class="flex vcenter">
                <a target="_blank" href="https://www.upwork.com/freelancers/~018563bf28c5aafcda"><img class="icon" src="img/fb.png"></a>
                <a target="_blank" href="https://www.upwork.com/freelancers/~018563bf28c5aafcda"><img class="icon" src="img/phone.png"></a>
                <a target="_blank" href="https://www.upwork.com/freelancers/~018563bf28c5aafcda"><img class="icon" src="img/ig.png"></a>
            </div>
        </div>
    </div>
</body>
</html>
